Q(freq)
Q(ratio)
Q(DMATimer)
Q(freq)
Q(ratio)
Q(freq)
Q(ratio)
Q(close)
Q(__del__)
Q(DMATimer)
Q(enable)
Q(high_pri)
Q(size)
Q(inc_read)
Q(inc_read_rev)
Q(inc_write)
Q(inc_write_rev)
Q(ring_size)
Q(ring_sel)
Q(chain_to)
Q(treq_sel)
Q(irq_quiet)
Q(bswap)
Q(sniff_en)
Q(busy)
Q(write_err)
Q(read_err)
Q(ahb_err)
Q(read)
Q(write)
Q(count)
Q(ctrl)
Q(channel)
Q(registers)
Q(read)
Q(write)
Q(count)
Q(ctrl)
Q(read)
Q(write)
Q(count)
Q(ctrl)
Q(trigger)
Q(default)
Q(handler)
Q(hard)
Q(config)
Q(active)
Q(irq)
Q(close)
Q(__del__)
Q(pack_ctrl)
Q(unpack_ctrl)
Q(DMA)
